*** REVISIÓN DE LA BASE ARMONIZADA - EJEMPLO: EL SALVADOR
*** Editado por Marta Luzes en 16 de Julio del 2021

*------------------------------------------------------------------------------------*
*                       (1)  Sources and merges                                      *
*------------------------------------------------------------------------------------*

* (1) VARIABLES ARMONIZADAS EN ULTIMOS 4 ANOS

clear all
set more off
cd C:\Users\marcosr\Documents

local in29 = "\\sdssrv03\surveys\harmonized\SLV\EHPM\data_arm\SLV_2017a_BID.dta"
local in30 = "\\sdssrv03\surveys\harmonized\SLV\EHPM\data_arm\SLV_2018a_BID.dta"
local in31 = "\\sdssrv03\surveys\harmonized\SLV\EHPM\data_arm\SLV_2019a_BID.dta"
local in32 = "\\sdssrv03\surveys\harmonized\SLV\EHPM\data_arm\SLV_2020a_BID.dta"
*
forvalues k = 29(1)32 {
tempfile temp`k'
use `in`k'', clear
keep *_c*
egen ing   = rowtotal(ylm_ci ylnm_ci ynlm_ci ynlnm_ci) if miembros_ci==1, missing
egen sing  = sum(ing), by(idh_ch)
g ipcm     = sing  / nmiembros_ch
save `temp'`k', replace
}
set more off
use `temp'29, clear
forvalues i = 30(1)32 {
append using `temp'`i', force
}
save temporal_SLV, replace

*------------------------------------------------------------------------------------*
*          (2) REVISION DE LAS VARIABLES ARMONIZADAS                                 *
*------------------------------------------------------------------------------------*


use temporal_SLV, replace
collapse zona_c - ipcm, by(anio_c)
xpose, clear varname
br

* (3) REVISION DE 15 INDICADORES CLAVES CONSTRUIDAS CON LAS ARMONIZADAS

use temporal_SLV, replace

* sample (hogare = # jefes)
tab  relacion_ci anio_c

* household size, schooling, formal employment, old age pension, employment rate
table pais_c anio_c if relacion_ci==1 [iw=factor_ch], c(mean nmiembros_ch) f(%4.2f) 
table pais_c anio_c [iw=factor_ch] if (edad_ci>=18&edad_ci<=64) & aedu_ci~=., c(mean aedu_ci) f(%6.2f)
table pais_c anio_c [iw=factor_ch] if (edad_ci>=25&edad_ci<=64) & condocup_ci==1, c(mean formal_ci) f(%6.3f)
table pais_c anio_c [iw=factor_ch] if (edad_ci>=65&edad_ci<=130), c(mean pension_ci) f(%6.3f)

g ocup = condocup_ci==1
table pais_c anio_c [iw=factor_ch] if (edad_ci>=25&edad_ci<=64), c(mean ocup) f(%6.3f)
table pais_c anio_c [iw=factor_ch] if (edad_ci>=15&edad_ci<=24), c(mean ocup) f(%6.3f)


* Labor participation
g plf1824 = (condocup_ci==1 | condocup_ci==2) if (edad_ci>=18 & edad_ci<=24)
g plf2564 = (condocup_ci==1 | condocup_ci==2) if (edad_ci>=25 & edad_ci<=64) 
table sexo_ci anio_c [iw=factor_ch], c(mean plf1824 ) f(%6.3f)
table sexo_ci anio_c [iw=factor_ch], c(mean plf2564) f(%6.3f)

* Unemployment; Not study, work or seek employment
g unem1524 = condocup_ci==2 if (condocup_ci==1 | condocup_ci==2) & (edad_ci>=15& edad_ci<=24)
g unem2564 = condocup_ci==2 if (condocup_ci==1 | condocup_ci==2) & (edad_ci>=25& edad_ci<=64) 
g ninik = (asiste_ci==0 & condocup_ci==3) if (edad_ci>=15 & edad_ci<=24) & asiste_ci~=. 
table anio_c [iw=factor_ch], c(mean unem1524 mean unem2564 mean ninik) f(%6.3f) 

* School attendance (6-12, 13-17,18-24); Two or more year overage for grade (13-17)
table pais_c anio_c [iw=factor_ch] if (edad_ci>=6  & edad_ci<=12) & asiste_ci~=., c(mean asiste_ci) f(%6.3f)
table pais_c anio_c [iw=factor_ch] if (edad_ci>=13 & edad_ci<=17) & asiste_ci~=., c(mean asiste_ci) f(%6.3f)
table pais_c anio_c [iw=factor_ch] if (edad_ci>=18 & edad_ci<=24) & asiste_ci~=., c(mean asiste_ci) f(%6.3f)
gen rezago  = (edad_ci - 6 - aedu_ci)>=2 if (edad_ci>=13 & edad_ci<=17) & aedu_ci~=.
table pais_c anio_c [iw=factor_ch], c(mean rezago) f(%6.3f)

* pobre, vulnerable, clase media; ingreso per capita PPP

keep if ipcm>0 & ipcm~=. & factor_ch~=.
g ppoor31 = (ipcm < lp31_ci)*100
g ppoor50 = (ipcm < lp31_ci*1.6)*100
g vulnera = ((ipcm >= lp31_ci*1.6) & (ipcm < lp31_ci*4))*100
g middle  = ((ipcm >= lp31_ci*4)   & (ipcm < lp31_ci*20))*100
g ipcd    = ipcm * 3.1 * 365 / lp31_ci        // ingreso per capita anualizado (en USD PPP de 2011)
table anio_c [iw=factor_ch], c(mean ppoor31 mean ppoor50 mean vulnera mean middle mean ipcd) f(%5.3f)

* Gini oefficient
keep if relacion_ci==1
g facpob = factor_ch*nmiembros_ch
keep pais_c anio_c facpob nmiembros_ch ipcm
encode pais_c, g(country)
egen gini_t  = gini(ipcm), by(country anio_c) weight(facpob)
g gini = gini_t
table pais_c anio_c, c(mean gini) f(%6.3f)

*-----------------------------------------------------------------------------*
*                       Export all results                                    *
*-----------------------------------------------------------------------------*

g female = (sexo_ci == 2)
		local 1_sexo = "masc_"
		local 2_sexo = "fem_"

*******		


forvalues k = 29(1)32 {

sum female if anio_c ==`k' [iw=factor_ch]
scalar mean_female_`k' = `=r(mean)'

sum nmiembros_ch if anio_c ==`k' &  relacion_ci==1 [iw=factor_ch]
scalar mean_nmiembros_ch_`k' = `=r(mean)'

sum aedu_ci if anio_c ==`k' & (edad_ci>=18&edad_ci<=64) & aedu_ci~=. [iw=factor_ch]
scalar mean_aedu_ci_`k' = `=r(mean)'

sum formal_ci if anio_c ==`k'& (edad_ci>=25&edad_ci<=64) & condocup_ci==1 [iw=factor_ch]
scalar mean_formal_ci_`k' = `=r(mean)'

sum pension_ci if anio_c ==`k' &  (edad_ci>=65&edad_ci<=130) [iw=factor_ch]
scalar mean_pension_ci_`k' = `=r(mean)'

sum ocup if anio_c ==`k' & (edad_ci>=25&edad_ci<=64) [iw=factor_ch]
scalar mean_ocup_25_64_`k' = `=r(mean)'

sum ocup if anio_c ==`k' & (edad_ci>=15&edad_ci<=24) [iw=factor_ch]
scalar mean_ocup_15_24_`k' = `=r(mean)'

sum unem1524 if anio_c ==`k' [iw=factor_ch]
scalar mean_unem1524_`k' = `=r(mean)'

sum unem2564 if anio_c ==`k'  [iw=factor_ch]
scalar mean_unem2564_`k' = `=r(mean)'

sum ninik if anio_c ==`k' [iw=factor_ch]
scalar mean_ninik_`k' = `=r(mean)'

sum asiste_ci if anio_c ==`k' & (edad_ci>=6  & edad_ci<=12) & asiste_ci~=. [iw=factor_ch]
scalar mean_asiste_ci_612_`k' = `=r(mean)'

sum asiste_ci if anio_c ==`k'  & (edad_ci>=13 & edad_ci<=17) & asiste_ci~=. [iw=factor_ch]
scalar mean_asiste_ci_1317_`k'  = `=r(mean)'

sum asiste_ci if anio_c ==`k' & (edad_ci>=18 & edad_ci<=24) & asiste_ci~=. [iw=factor_ch]
scalar mean_asiste_ci_1824_`k'  = `=r(mean)'

sum rezago if anio_c ==`k' [iw=factor_ch]
scalar mean_rezago_`k' = `=r(mean)'
}

*

forvalues k = 29(1)32 {

	foreach sexo in "" "1" "2" {

sum plf1824 if anio_c ==`k' ``sexo'_cond_sexo'  [iw=factor_ch]
scalar mean_plf1824_`k'_``sexo'_sexo' = `=r(mean)'

sum plf2564 if anio_c ==`k' ``sexo'_cond_sexo'  [iw=factor_ch]
scalar mean_plf2564_`k'_``sexo'_sexo' = `=r(mean)'
}

}

*********************************
** EXCEL
*********************************

*putexcel set "/Users/martafurtadoluzes/Dropbox/IDB-Projects-Marta/Stewardship/EH_Harmonizacion/Check/Salvador_check.xlsx", sheet("Salvador") modify
*change path to excel masterfile

	putexcel describe
	putexcel D14 = (`=mean_female_29') E14 = (`=mean_nmiembros_ch_29') F14 = (`=mean_aedu_ci_29' ) G14 = (`=mean_formal_ci_29') H14=(`=mean_pension_ci_29')
	putexcel D15 = (`=mean_female_30') E15 = (`=mean_nmiembros_ch_30') F15 = (`=mean_aedu_ci_30' ) G15 = (`=mean_formal_ci_30') H15=(`=mean_pension_ci_30')
	putexcel D16 = (`=mean_female_31') E16 = (`=mean_nmiembros_ch_31') F16 = (`=mean_aedu_ci_31' ) G16 = (`=mean_formal_ci_31') H16=(`=mean_pension_ci_31')
	putexcel D17 = (`=mean_female_32') E17 = (`=mean_nmiembros_ch_32') F17 = (`=mean_aedu_ci_32' ) G17 = (`=mean_formal_ci_32') H17=(`=mean_pension_ci_32')

	putexcel I14 = (`=mean_ocup_25_64_29') J14 = (`=mean_ocup_15_24_29')
	putexcel I15 = (`=mean_ocup_25_64_30') J15 = (`=mean_ocup_15_24_30')
	putexcel I16 = (`=mean_ocup_25_64_31') J16 = (`=mean_ocup_15_24_31')	
	putexcel I17 = (`=mean_ocup_25_64_32') J17 = (`=mean_ocup_15_24_32')	

	putexcel K14 = (`=mean_plf2564_29_') L14 = (`=mean_plf1824_29_')
	putexcel K15 = (`=mean_plf2564_30_') L15 = (`=mean_plf1824_30_')	
	putexcel K16 = (`=mean_plf2564_31_') L16 = (`=mean_plf1824_31_')	
	putexcel K17 = (`=mean_plf2564_32_') L17 = (`=mean_plf1824_32_')	

	putexcel M14 = (`=mean_unem1524_29') N14 = (`=mean_unem2564_29') O14 = (`=mean_ninik_29') 
	putexcel M15 = (`=mean_unem1524_30') N15 = (`=mean_unem2564_30') O15 = (`=mean_ninik_30')
	putexcel M16 = (`=mean_unem1524_31') N16 = (`=mean_unem2564_31') O16 = (`=mean_ninik_31')
	putexcel M17 = (`=mean_unem1524_32') N17 = (`=mean_unem2564_32') O17 = (`=mean_ninik_32')

	putexcel P14 = (`=mean_asiste_ci_612_29') Q14 = (`=mean_asiste_ci_1317_29') R14 = (`=mean_asiste_ci_1824_29')  S14 = (`=mean_rezago_29') 
	putexcel P15 = (`=mean_asiste_ci_612_30') Q15 = (`=mean_asiste_ci_1317_30') R15 = (`=mean_asiste_ci_1824_30')  S15 = (`=mean_rezago_30') 
	putexcel P16 = (`=mean_asiste_ci_612_31') Q16 = (`=mean_asiste_ci_1317_31') R16 = (`=mean_asiste_ci_1824_31')  S16 = (`=mean_rezago_31') 
	putexcel P17 = (`=mean_asiste_ci_612_32') Q17 = (`=mean_asiste_ci_1317_32') R17 = (`=mean_asiste_ci_1824_32')  S17 = (`=mean_rezago_32') 


	
