	dictionary using \\resb636-a\database\ARM\NIC\1993\Orig_data\PEMNV93.BCH  {

	_column(1)	double noformu	%7f
	_column(8)     	byte  region	%1f
	_column(9)     	byte departa	%2f
	_column(11)  	int municip	%3f
	_column(14)  	int juntarec	%4f
	_column(18)  	double ponde	%8f
	_column(26)  	byte totperli	%2f
	_column(28)  	byte dia1rint	%2f
	_column(30)  	byte mes1rint	%2f
	_column(32)  	int ano1rint	%4f
	_column(36)  	double sector	%12f
	_column(48)  	double segmento	%12f
	_column(60)  	double vivienda	%12f
	_column(72)  	byte    area	%1f
	_column(73)   	int edadcano	%3f
	_column(76)  	byte edadcmes	%2f
	_column(78)  	byte columnaa	%1f
	_column(79)   	int columnab	%3f
	_column(82)   	byte codident	%2f
	_column(84)   	byte    sexo	%1f
	_column(85)   	byte parentes	%2f
	_column(87)   	byte dianacim	%2f
	_column(89)   	byte mesnacim	%2f
	_column(91)   	int anonacim	%4f
	_column(95)   	int anoscump	%3f
	_column(98)   	byte mescumpl	%2f
	_column(100) 	int codimuni	%3f
	_column(103) 	byte estcivil	%1f
	_column(104) 	byte viconyho	%2f
	_column(106) 	byte vipadrho	%2f
	_column(108) 	byte vimadrho	%2f
	_column(110) 	byte mesesaus	%2f
	_column(112) 	byte miembhog	%1f
	_column(113) 	byte sabeleer	%1f
	_column(114) 	byte sabeescr	%1f
	_column(115) 	byte sabecuen	%1f
	_column(116) 	byte asistesc	%1f
	_column(117) 	byte dondeapr	%2f
	_column(119) 	byte nivelapr	%2f
	_column(121) 	byte gradoapr	%2f
	_column(123) 	byte diplobte	%2f
	_column(125) 	byte tipocent	%1f
	_column(126) 	byte asiscedu	%1f
	_column(127) 	byte causnoes	%2f
	_column(129) 	int pagomatr	%4f
	_column(133) 	int gastouni	%4f
	_column(137) 	int gastocuo	%4f
	_column(141) 	byte obtenlib	%1f
	_column(142) 	int gastolib	%4f
	_column(146) 	int recibeca	%4f
	_column(150) 	int distescu	%3f
	_column(153) 	byte usatramp	%1f
	_column(154) 	int tiempcen	%3f
	_column(157) 	byte utirescu	%1f
	_column(158) 	byte estofici	%1f
	_column(159) 	int gastocap	%4f
	_column(163) 	byte lugarcap	%2f
	_column(165) 	byte duraccap	%2f
	_column(167) 	byte utcurcap	%1f
	_column(168) 	byte diplobtu	%1f
	_column(169) 	byte utilcono	%1f
	_column(170) 	byte asispres	%1f
	_column(171) 	byte tipopres	%1f
	_column(172) 	int matrpres	%4f
	_column(176) 	int gaslibpr	%4f
	_column(180) 	byte tarjvacu	%1f
	_column(181) 	byte vacubcg	%1f
	_column(182) 	byte novacpol	%2f
	_column(184) 	byte novacsar	%1f
	_column(185) 	byte novacdpt	%2f
	_column(187)	byte diarul30	%1f
	_column(188)	byte nodiacon	%2f
	_column(190)	byte consdiar	%1f
	_column(191)	byte causnoco	%2f
	_column(193)	byte conqcond	%2f
	_column(195)	byte lugatend	%2f
	_column(197)	int pagoxdia	%3f
	_column(200)	byte salrehid	%1f
	_column(201)	byte lugobsal	%2f
	_column(203)	byte pagoxsal	%2f
	_column(205)	byte medaddia	%1f
	_column(206)	int gasmedia	%3f
	_column(209)	byte otenfu30	%1f
	_column(210)	byte enfer30d	%1f
	_column(211)	byte diasenfe	%2f
	_column(213)	byte diacaenf	%2f
	_column(215)	byte conspesa	%1f
	_column(216)	byte raznocon	%2f
	_column(218)	byte conqcons	%2f
	_column(220)	byte dondcons	%2f
	_column(222)	int dislucon	%3f
	_column(225)	byte medtrans	%1f
	_column(226)	int demcensa	%3f
	_column(229)	byte utsaldis	%1f
	_column(230)	int espconsu	%3f
	_column(233)	byte utsalesp	%1f
	_column(234)	byte numdcons	%2f
	_column(236)	int pagoxcon	%4f
	_column(240)	byte intehosp	%1f
	_column(241)	byte nochehos	%2f
	_column(243)	double pagoxhos	%5f
	_column(248)	byte recetmed	%1f
	_column(249)	byte usomedic	%1f
	_column(250)	double lugobmed	%2f
	_column(252)	double pagoxmed	%5f
	_column(257)	byte tothnviv	%2f
	_column(259)	byte numhiviv	%2f
	_column(261)	byte hijul5an	%2f
	_column(263)	byte dianuhnv	%2f
	_column(265)	byte mesnuhnv	%2f
	_column(267)	int anonuhnv	%4f
	_column(271)	byte viveuhnv	%1f
	_column(272)	byte diafuhnv	%2f
	_column(274)	byte mesfuhnv	%2f
	_column(276)	int anofuhnv	%4f
	_column(280)	byte mes1cemb	%2f
	_column(282)	byte nuconemb	%2f
	_column(284)	byte luconemb	%2f
	_column(286)	int gasconem	%4f
	_column(290)	byte donaspar	%2f
	_column(292)	byte qatenpar	%1f
	_column(293)	int gastxpar	%4f
	_column(297)	int duramama	%3f
	_column(300)	byte utamaman	%1f
	_column(301)	int inileart		%3f
	_column(304)	byte utlecart	%1f
	_column(305)	int iniotral		%3f
	_column(308)	byte utotrali	%1f
	_column(309)	int edadejam	%3f
	_column(312)	byte utdejama	%1f
	_column(313)	byte caudejam	%2f
	_column(315)	byte nundpech	%2f
	_column(317)	byte tipodisc	%2f
	_column(319)	byte probloir	%1f
	_column(320)	byte cauproir	%1f
	_column(321)	byte probhabl	%1f
	_column(322)	byte cauprhab	%1f
	_column(323)	byte probvist	%1f
	_column(324)	byte cauprvis	%1f
	_column(325)	byte probmovi	%1f
	_column(326)	byte cauprmov	%1f
	_column(327)	byte probdefo	%2f
	_column(329)	byte usaayuda	%1f
	_column(330)	byte cauprdef	%1f
	_column(331)	byte probment	%1f
	_column(332)	byte cauprmen	%1f
	_column(333)	byte cauconvu	%1f
	_column(334)	byte trault7d	%1f
	_column(335)	byte traseman	%1f
	_column(336)	byte butrul7d	%1f
	_column(337)	byte caunobtr	%2f
	_column(339)	byte tipotrbu	%1f
	_column(340)	byte conspatr	%1f
	_column(341)	byte consmitr	%1f
	_column(342)	byte consagem	%1f
	_column(343)	byte consamig	%1f
	_column(344)	byte consperi	%1f
	_column(345)	byte consotro	%1f
	_column(346)	int sembutra	%3f
	_column(349)	double ingacept	%5f
	_column(354)	byte utmoactr	%1f
	_column(355)	double docutp7d	%6f
	_column(361)	double actetp7d	%7f
	_column(368)	double ditrtp7d	%2f
	_column(370)	double horatp7d	%2f
	_column(372)	double metrtp7d	%2f
	_column(374)	byte traetp7d	%1f
	_column(375)	int titrtp7d	%3f
	_column(378)	byte utvttp7d	%1f
	_column(379)	double monttp7d	%6f
	_column(385)	byte utmotp7d	%1f
	_column(386)	byte tioctp7d	%2f
	_column(388)	int rcbatp7d	%4f
	_column(392)	int recttp7d	%4f
	_column(396)	int revitp7d	%4f
	_column(400)	int reuntp7d	%4f
	_column(404)	double reagtp7d	%5f
	_column(409)	byte traptp7d	%1f
	_column(410)	byte sindtp7d	%1f
	_column(411)	byte ainstp7d	%1f
	_column(412)	byte peretp7d	%2f
	_column(414)	byte otrttp7d	%1f
	_column(415)	double deocts7d	%6f
	_column(421)	double actets7d	%7f
	_column(428)	byte ditrts7d	%2f
	_column(430)	byte hordts7d	%2f
	_column(432)	byte mestts7d	%2f
	_column(434)	byte traets7d	%1f
	_column(435)	int titrts7d		%3f
	_column(438)	byte utvtts7d	%1f
	_column(439)	double mtotts7d	%6f
	_column(445)	byte utmtts7d	%1f
	_column(446)	byte trcots7d	%2f
	_column(448)	int beadts7d	%4f
	_column(452)	byte trapts7d	%1f
	_column(453)	byte perets7d	%2f
	_column(455)	byte otrtts7d	%1f
	_column(456)	double paotts7d	%5f
	_column(461)	byte bustrsup	%1f
	_column(462)	byte pqbtrsup	%2f
	_column(464)	int sebutrad	%3f
	_column(467)	double ingactra	%5f
	_column(472)	byte utingadi	%1f
	_column(473)	byte trabp12m	%1f
	_column(474)	byte mittp12m	%1f
	_column(475)	double doctp12m	%6f
	_column(481)	double acetp12m	%7f
	_column(488)	int hortp12m	%3f
	_column(491)	byte mettp12m	%2f
	_column(493)	byte tretp12m	%1f
	_column(494)	int tittp12m	%3f
	_column(497)	byte utttp12m	%1f
	_column(498)	double mtotp12m	%7f
	_column(505)	byte utmtp12m	%1f
	_column(506)	byte trctp12m	%2f
	_column(508)	double badtp12m	%5f
	_column(513)	byte pqttp12m	%1f
	_column(514)	double pemtp12m	%2f
	_column(516)	double doctp1_r	%6f
	_column(522)	double acetp1_r	%7f
	_column(529)	byte otrts12m	%1f
	_column(530)	byte mtrts12m	%1f
	_column(531)	double docts12m	%6f
	_column(537)	double acets12m	%7f
	_column(544)	int hsets12m	%3f
	_column(547)	byte mtrrs12m	%2f
	_column(549)	byte trets12m	%1f
	_column(550)	int ttrts12m	%3f
	_column(553)	byte uvtts12m	%1f
	_column(554)	double mtots12m	%5f
	_column(559)	byte utmts12m	%1f
	_column(560)	byte trcts12m	%2f
	_column(562)	byte pqtts12m	%1f
	_column(563)	byte pemts12m	%2f
	_column(565)	byte lugnacim	%1f
	_column(566)	byte nocamres	%2f
	_column(568)	byte edasalug	%2f
	_column(570)	byte raz1camr	%2f
	_column(572)	int umunpres	%4f
	_column(576)	byte ulugrera	%1f
	_column(577)	byte razulcre	%2f
	_column(579)	byte tivreact	%2f
	_column(581)	byte utvractm	%1f
	_column(582)	byte nmiemhog	%2f
	_column(584)	double docts1_r	%6f
	_column(590)	double aemts1_r	%7f

}

